# examples

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
ccloud/: README.md
ccloud/docs/: setup connect with Confluent Cloud.md  using connect with Confluent Cloud
ccloud/java-clients/: pom.xml
ccloud/java-clients/src/main/java/io/confluent/examples/clients/: ProducerExample.java
kafka-clients/: README.md
kafka-clients/consumer/: pom.xml
kafka-clients/consumer/src/main/java/io/confluent/examples/consumer/: SimpleConsumerExample.java
kafka-clients/producer/: pom.xml
kafka-clients/specific-avro-consumer/: pom.xml
kafka-clients/specific-avro-producer/: pom.xml
kafka-connect-streams/: README.md  pom.xml
kafka-connect-streams/files/jdbcgenericavro/: connect-standalone.properties
kafka-connect-streams/files/jdbcjson/: source-quickstart-sqlite.properties
kafka-connect-streams/scripts/: run-jdbcjson.sh
kafka-connect-streams/scripts/helper/: helper-connect.sh
kafka-streams/: NOTICE  README.md  RELEASING.md  pom.xml
kafka-streams/src/main/java/io/confluent/examples/streams/: AnomalyDetectionExample.java  AnomalyDetectionLambdaExample.java  ApplicationResetExample.java  GlobalKTablesExample.java  GlobalKTablesExampleDriver.java  MapFunctionExample.java  MapFunctionLambdaExample.java  PageViewRegion.java  PageViewRegionExample.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  SecureKafkaStreamsExample.java  SessionWindowsExample.java  SessionWindowsExampleDriver.java  SumLambdaExample.java  SumLambdaExampleDriver.java  TopArticlesExample.java  TopArticlesExampleDriver.java  TopArticlesLambdaExample.java  UserRegionExample.java  UserRegionLambdaExample.java  WikipediaFeedAvroExample.java  WikipediaFeedAvroExampleDriver.java  WikipediaFeedAvroLambdaExample.java  WordCountAvroExample.java  WordCountAvroLambdaExample.java  WordCountExample.java  WordCountLambdaExample.java
kafka-streams/src/main/java/io/confluent/examples/streams/interactivequeries/: HostStoreInfo.java  InteractiveQueriesExample.java  InteractiveQueriesExampleDriver.java  InteractiveQueriesRestService.java  KeyValueBean.java  MetadataService.java  WordCountInteractiveQueriesDriver.java  WordCountInteractiveQueriesExample.java
kafka-streams/src/main/java/io/confluent/examples/streams/queryablestate/: HostStoreInfo.java  KeyValueBean.java  QueryableStateExample.java  QueryableStateExampleDriver.java  QueryableStateProxy.java  QueryableStateRestService.java  WindowRangeBean.java
kafka-streams/src/main/java/io/confluent/examples/streams/utils/: CollectionSerializer.java  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  PriorityQueueSerde.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  WindowedSerde.java
kafka-streams/src/main/scala/io/confluent/examples/streams/: FunctionImplicits.scala  MapFunctionScalaExample.scala
kafka-streams/src/main/scala/io/confluent/examples/streams/algebird/: CMSStore.scala  CMSStoreSupplier.scala
kafka-streams/src/test/java/io/confluent/examples/streams/: ApplicationResetIntegrationTest.java  EventDeduplicationLambdaIntegrationTest.java  FanoutLambdaIntegrationTest.java  GenericAvroIntegrationTest.java  GlobalKTablesExampleTest.java  IntegrationTestUtils.java  JoinLambdaIntegrationTest.java  MapFunctionIntegrationTest.java  MapFunctionLambdaIntegrationTest.java  MixAndMatchLambdaIntegrationTest.java  PassThroughIntegrationTest.java  RestApp.java  SessionWindowsExampleTest.java  SpecificAvroIntegrationTest.java  StateStoresInTheDSLIntegrationTest.java  StreamToStreamJoinIntegrationTest.java  StreamToTableJoinIntegrationTest.java  SumLambdaIntegrationTest.java  TableToTableJoinIntegrationTest.java  TopArticlesLambdaExampleTest.java  UserCountsPerRegionLambdaIntegrationTest.java  ValidateStateWithInteractiveQueriesLambdaIntegrationTest.java  WikipediaFeedAvroExampleTest.java  WikipediaFeedAvroLambdaExampleTest.java  WordCountIntegrationTest.java  WordCountLambdaIntegrationTest.java
kafka-streams/src/test/resources/: log4j.properties
kafka-streams/src/test/scala/io/confluent/examples/streams/: GenericAvroScalaIntegrationTest.scala  JoinScalaIntegrationTest.scala  SpecificAvroScalaIntegrationTest.scala  StreamToTableJoinScalaIntegrationTest.scala  WordCountScalaIntegrationTest.scala
specific-avro-consumer/: README.md
specific-avro-consumer/src/main/java/io/confluent/examples/consumer/: AvroClicksSessionizer.java
specific-avro-producer/: pom.xml  readme.md
specific-avro-producer/src/main/java/io/confluent/examples/producer/: AvroClicksProducer.java  EventGenerator.java
streams/: README.md  pom.xml
streams/src/main/avro/io/confluent/examples/streams/: pageview.avsc  pageviewregion.avsc  pageviewstats.avsc  userprofile.avsc  wikifeed.avsc
streams/src/main/java/io/confluent/examples/streams/: AnomalyDetectionExample.java  KStreamAvroDeserializer.java  KStreamAvroSerializer.java  MapFunctionExample.java  PageViewRegion.java  SystemTimestampExtractor.java  TopArticlesExample.java  UserRegionExample.java  WordCountExample.java
streams/src/main/java/io/confluent/examples/streams/classes/: CollectionDeserializer.java  CollectionSerializer.java  PageView.java  PageViewStats.java  UserProfile.java  WikiFeed.java  WikiFeedAvroDeserializer.java  WikiFeedAvroSerializer.java
streams/src/main/java/io/confluent/examples/streams/utils/: CollectionDeserializer.java  GenericAvroDeserializer.java  KStreamAvroDeserializer.java  KStreamAvroSerializer.java  SpecificAvroSerializer.java  SystemTimestampExtractor.java
streams/src/main/scala/io/confluent/examples/streams/: MapFunctionScalaExample.scala
streams/src/test/java/io/confluent/examples/streams/: IntegrationTestUtils.java  MapFunctionIntegrationTest.java  NoOpStreamsIntegrationTest.java  PassThroughIntegrationTest.java  WordCountIntegrationTest.java
streams/src/test/java/io/confluent/examples/streams/kafka/: KafkaEmbedded.java
streams/src/test/resources/: log4j.properties
(+13 files in other folders)
